# Database Configuration
DATABASE_URL=postgresql://rideshare_user:Vivek%401234@localhost:5432/rideshare_db

# JWT Configuration
JWT_SECRET="skfnlsfnlvksfnsfnlfsknslfknlfksnfslknfslvknspfa[ir[ijifnfpnf;vnlsfnkbnklfbn;sfnf;amokknfnflbnlflnbfbnslncnlnfnflnfnanlfsnflnlkfbnljbfnlkfnlnclnlvnlblnlfnnlslkflksldjfblbjlbjlbjgdlb;;dgsbjbsjbs;j"
# Server Configuration
PORT=8080
ENVIRONMENT=development

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vivekwarkad017@gmail.com
EMAIL_PASSWORD=Vivek@123

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Redis (for future caching - optional)
REDIS_URL=redis://localhost:6379
